# Database related values
HOST=rdbms2
DATABASE=metchem
DATABASE_DRIVER_R=PostgreSQL
DATABASE_DRIVER_JAVA=org.postgresql.Driver
DB_USER=childebr
DB_PASSWORD=

# Table related values
TAB_FRAGMENTS=
COL_EXACT_MASS=
COL_STRUCTURE=

TAB_MZ_CLUSTER=
COL_MIN_MZ=
COL_MAX_MZ=

TAB_MZ_CLUSTER_STRUCT=
COL_MIN_MZ_COLOUMN=
MAX_MZ_COLOUMN=

# Clustering related values
MZ_CUT=
TM_CUT=
