HOST=rdbms2
DATABASE=metchem
DATABASE_DRIVER=PostgreSQL
DB_USER=
DB_PASSWORD=

TAB_FRAGMENTS=
COL_EXACT_MASS=
COL_STRUCTURE=

TAB_MZ_CLUSTER=
COL_MIN_MZ=
COL_MAX_MZ=

TAB_MZ_CLUSTER_STRUCT=
COL_MIN_MZ_COLOUMN=
MAX_MZ_COLOUMN=

MZ_CUT=
TM_CUT=

