# Database related values
HOST=rdbms2
DATABASE=metchem
DATABASE_DRIVER_R=PostgreSQL
DATABASE_DRIVER_JAVA=org.postgresql.Driver
DB_USER=childebr
DB_PASSWORD=

# Table related values
TAB_FRAGMENTS=
COL_MZ_CLUSTER_ID=
COL_MASS=
COL_STRUCTURE=

TAB_MZ_CLUSTER=
COL_MZCL_ID=
COL_MIN_MZ=
COL_MAX_MZ=

TAB_COMPOUND=
COL_COMP_ID=
COL_MOL_STRUCTURE=
COL_EXACT_MASS=
COL_INCHI_KEY_1=

TAB_SUBSTANCE=
COL_SUBS_ID=
COL_COMPOUND_ID=
COL_LIBRARY_ID=
COL_ACCESSION=

TAB_LIBRARY=
COL_LIBR_ID=
COL_LIBRARY_NAME=

TAB_MCS=
COL_MCS_ID=
COL_MCS_STRUCTURE=
COL_MZ_CLUSTER_ID=

# available: pubchem, kegg, chebi
FAVORITE_CHEM_DB=

# Clustering related values
MZ_CUT=
TM_CUT=
